<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kalpana Kasetty - Portfolio</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #775353;
    }

    header {
      background-color: #dab2b2;
      color: #000000;
      text-align: center;
      padding: 1em 0;
    }

    section {
      max-width: 800px;
      margin: 2em auto;
      padding: 20px;
      background-color: #e1dfeb;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 3);
    }

    h1, h2 {
      color: #1b1a1a;
    }

    ul {
      list-style-type:disc;
      padding: 10;
    }

    li {
      margin-bottom: 8px;
    }

    .project {
      margin-bottom: 20px;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1em 0;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

  <header>
    <h1><b>Kalpana Kasetty</b></h1>
    <p>Full Stack Java Developer</p>
  </header>

  <section>
    <h2>About Me</h2>
    <p>
      Welcome to my portfolio! I am a passionate Full Stack Java Developer and have knowledge in Java, Spring, SpringBoot, HTML, CSS, JavaScript, Angular, SQL and Oracle.
      I love creating interactive and user-friendly websites. Explore my portfolio to see some of my projects.
    </p>
  </section>

  <section>
    <h2>Skills</h2>
    <ul>
      <li>Java</li>  
      <li>Spring</li>
      <li>SpringBoot</li>
      <li>HTML5</li>
      <li>CSS 3</li>
      <li>JavaScript</li>
      <li>Angular</li>
      <li>SQL</li>
      <li>Oracle</li>
      <li>Jira tool</li>
      <li>Git/GitHub</li>
    </ul>
  </section>

  <section>
    <h2>Projects</h2>
    <div class="project">
      <h3>Configuring A Cloud-Native Security Service Using Cloud Deployment Model of PaaS for Control Ingress and Egress Traffic</h3>
      <p>
        <ul>
            <li>The project involves the creation of a virtual network in Azure, the deployment of Azure Firewall, and the configuration of DNAT and application rules.</li>
            <li>The project also includes testing and validation of the configuration to ensure that the firewall is effectively protecting the company's network and applications.</li>
        </ul>
      </p>
    </div>
    <div class="project">
      <h3>Registration Form</h3>
      <p><ul><li>This project provides a basic example of how to create a user registration form and store user information in Oracle database using HTML, CSS, JavaScript.</li></ul></p>
    </div>
  </section>

  <section>
    <h2>Contact</h2>
    <p>&#9993 Email: kalpana.kasetty.kk@gmail.com</p>
    <p>&#000000     LinkedIn: https://www.linkedin.com/in/kalpana-kasetty-00b70528a/</p>
    <p>&#000000 GitHub: https://github.com/kalpana-kasetty/</p>
  </section>

  <footer>
    &copy; Kalpana Kasetty - Portfolio
  </footer>

</body>
</html>
